ECFan/RootView.xaml

<controls:BlurryWindow
    x:Class="RootView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Acrylic="clr-namespace:AcrylicControls;assembly=AcrylicControls"
    xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ECMod" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet" Title="EC Fan"
    Width="900" Height="600"
    Background="#D4464646" Cursor="Arrow"
    IsMenuBarVisible="False"
    Strength="0.85" mc:Ignorable="d">
    <Grid Margin="-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Acrylic:AcrylicMenuBar
            IsMaximisable="Collapsed" ShowOptions="Hidden"
            WindowTitle="EC Fan" />

        <ContentControl
            Grid.Row="1" Margin="1"
            s:View.Model="{Binding Toolbar, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
        <Rectangle Grid.Row="2" Fill="#90151515" />
        <Grid Grid.Row="2" Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="200" />
            </Grid.RowDefinitions>
            <Expander
                Grid.Row="0" Grid.ColumnSpan="2"
                Margin="0,8,0,8" Padding="0"
                Foreground="#FFE6E6E6" Header="Configuration"
                IsExpanded="True"
                Style="{DynamicResource RootExpanders}">
                <ContentControl Margin="0,10,0,0" s:View.Model="{Binding Working, Mode=TwoWay, NotifyOnTargetUpdated=True}" />
            </Expander>

            <Expander
                Grid.Row="1" Grid.ColumnSpan="2"
                Margin="0,8,0,8" Padding="0"
                Foreground="#FFE6E6E6" Header="Monitors"
                IsExpanded="True"
                Style="{DynamicResource RootExpanders}">
                <ContentControl s:View.Model="{Binding Monitor}" />
            </Expander>
        </Grid>
        <!--<ResizeGrip
            x:Name="resizeGrip" Grid.Row="1"
            Width="27" Height="30"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Panel.ZIndex="10" Cursor="SizeNWSE"
            Focusable="True" Opacity="1"
            PreviewMouseLeftButtonDown="resizeGrip_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="resizeGrip_PreviewMouseLeftButtonUp" />-->
    </Grid>
</controls:BlurryWindow>