ClevoFanECMod/Views/MonitorView.xaml

<UserControl
    x:Class="Views.MonitorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClevoFanECMod" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="https://github.com/canton7/Stylet"
    d:DesignHeight="200" d:DesignWidth="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="IsEnabled" Value="False" />
            </Style>
        </Grid.Resources>
        <lvc:CartesianChart
            Background="#282828" Foreground="White"
            Hoverable="False" LegendLocation="Top"
            Series="{Binding MainCollection}">
            <lvc:CartesianChart.ChartLegend>
                <lvc:DefaultLegend Padding="0,10" />
            </lvc:CartesianChart.ChartLegend>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip Background="#63000000" Foreground="White" />
            </lvc:CartesianChart.DataTooltip>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{Binding DateTimeFormatter}"
                    MaxValue="{Binding AxisMax}"
                    MinValue="{Binding AxisMin}"
                    Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                 
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="Temperature (°C)                              " Foreground="White"
                    MaxValue="200" MinValue="0"
                    Position="LeftBottom">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="25" Style="{StaticResource CleanSeparator}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
                <lvc:Axis
                    Title="                                    Fan Speed (RPM)" Foreground="White"
                    MaxValue="5000" MinValue="-5000"
                    Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1000" Style="{StaticResource CleanSeparator}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>

            </lvc:CartesianChart.AxisY>

        </lvc:CartesianChart>
        <Rectangle
            Width="40" Height="90"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Fill="#282828" />
        <Rectangle
            Width="35" Height="90"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Fill="#282828" />
    </Grid>


</UserControl>
