ClevoFanECMod/Views/MonitorView.xaml

<UserControl
    x:Class="Views.MonitorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClevoFanECMod" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450"
    d:DesignWidth="400" mc:Ignorable="d">
    <StackPanel>
        <DataGrid
            AutoGenerateColumns="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            HorizontalGridLinesBrush="White"
            ItemsSource="{Binding MonitorsSet, NotifyOnSourceUpdated=True}"
            RowHeight="20" VerticalGridLinesBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding Temperature}"
                    CanUserResize="False" Header="Temp (°C)" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding FanRPM1}"
                    CanUserResize="False" Header="Fan 1 Speed" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding FanRPM2}"
                    CanUserResize="False" Header="Fan 2 Speed" />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Device}" />
                </Style>
            </DataGrid.RowHeaderStyle>

        </DataGrid>
        <lvc:CartesianChart Height="300" Series="{Binding MainCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Temperature" DisableAnimations="True"
                    MaxValue="100" MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    DisableAnimations="True" MaxRange="10" MinValue="0"
                    />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </StackPanel>


</UserControl>
