ECFan/Views/WorkingView.xaml

<UserControl
    x:Class="Views.WorkingView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Blurry="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ECMod"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet" d:DesignHeight="250"
    d:DesignWidth="800" mc:Ignorable="d">

    <Grid RenderOptions.ClearTypeHint="Enabled">
        <Grid.Resources>
            <Style x:Key="CleanSeparator" TargetType="lvc:Separator">
                <Setter Property="Stroke" Value="#39464c" />
                <Setter Property="StrokeDashArray" Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Border
                Grid.Row="0" Width="380"
                Height="110" Margin="10,0,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#B3545454">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="16" Direction="-45"
                        Opacity="0.6" Color="#FF232323" />
                </Border.Effect>
            </Border>
            <TextBlock
                Margin="45,15,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" FontSize="14"
                Foreground="White">
                Current Targets
            </TextBlock>
            <Ellipse
                Width="13" Height="13"
                Margin="25,18,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" StrokeThickness="2">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#7652ff" />
                        <GradientStop Offset="1" Color="#19e2ba" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBlock
                Margin="45,42,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="#FFB8B8B8">
                Idle RPM:
            </TextBlock>
            <TextBlock
                Margin="120,42,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="White"
                Text="{Binding Current_Idle, FallbackValue='1200 RPM', StringFormat='\{0} RPM'}" />

            <TextBlock
                Margin="45,70,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="#FFB8B8B8">
                Max RPM:
            </TextBlock>
            <TextBlock
                Margin="120,70,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="White"
                Text="{Binding Current_Max, FallbackValue='3750 RPM', StringFormat='\{0} RPM'}" />
            <TextBlock
                Margin="240,15,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" FontSize="14"
                Foreground="White"><Run Text="New Targets" /></TextBlock>
            <Ellipse
                Width="13" Height="13"
                Margin="220,18,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" StrokeThickness="2">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#61F439" />
                        <GradientStop Offset="1" Color="#DCDE6D" />
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>


            <TextBlock
                Margin="240,42,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="#FFB8B8B8"><Run Text="Idle RPM:" /></TextBlock>
            <TextBlock
                Margin="315,42,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="White"
                Text="{Binding New_Idle, FallbackValue=1200 RPM, StringFormat=\{0\} RPM}" />
            <TextBlock
                Margin="315,70,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="White"
                Text="{Binding New_Max, FallbackValue=3750 RPM, StringFormat=\{0\} RPM}" />
            <TextBlock
                Margin="240,70,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Foreground="#FFB8B8B8"><Run Text="Max RPM:" /></TextBlock>
        </Grid>
        <Grid Grid.Row="2">

            <Button
                Width="120" Height="31"
                Margin="264,91,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="#FF6C6C6C"
                BorderBrush="#FF464646"
                Command="{s:Action SubmitNewFanOffset}"
                Content="Apply" Foreground="White"
                RenderOptions.ClearTypeHint="Enabled" />
            <TextBlock
                Margin="25,10,0,0" HorizontalAlignment="Left"
                VerticalAlignment="Top" FontSize="14"
                Foreground="#FFD9D9D9"><Run Text="Adjust Offset" /></TextBlock>
            <Grid
                Width="365" Margin="25,39,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                RenderOptions.ClearTypeHint="Enabled">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0" FontSize="10"
                    Foreground="#FFD9D9D9" Text="  0             16            32            48            64            80            96           112         128 " />
                <Slider
                    Grid.Row="2" Grid.ColumnSpan="11"
                    Margin="1,0" AutoToolTipPlacement="BottomRight"
                    LargeChange="8" Maximum="128"
                    SmallChange="2"
                    Style="{DynamicResource DarkSlider}"
                    TickFrequency="16" TickPlacement="TopLeft"
                    Value="{Binding Offset_Slider, Mode=TwoWay}" />
            </Grid>

        </Grid>
        <lvc:CartesianChart
            Grid.RowSpan="3" Grid.Column="1"
            MaxHeight="350" Margin="5"
            DataTooltip="{x:Null}"
            DisableAnimations="True" Hoverable="False">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent" LineSmoothness="0"
                    PointForeground="Transparent" StrokeDashArray="2"
                    Values="{Binding Chart_NewValues}">
                    <lvc:LineSeries.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#61F439" />
                            <GradientStop Offset="1" Color="#DCDE6D" />
                        </LinearGradientBrush>
                    </lvc:LineSeries.Stroke>
                    <!--<lvc:LineSeries.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#3F61F439" />
                            <GradientStop Offset="1" Color="#3FDCDE6D" />
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>-->
                </lvc:LineSeries>
                <lvc:LineSeries
                    Fill="Transparent" LineSmoothness="0"
                    PointForeground="Transparent"
                    Values="{Binding Chart_CurrentValues}">
                    <lvc:LineSeries.Stroke>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#7652ff" />
                            <GradientStop Offset="1" Color="#19e2ba" />
                        </LinearGradientBrush>
                    </lvc:LineSeries.Stroke>
                    <!--<lvc:LineSeries.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#3F7652ff" />
                            <GradientStop Offset="1" Color="#3F19e2ba" />
                        </LinearGradientBrush>
                    </lvc:LineSeries.Fill>-->
                </lvc:LineSeries>

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    Title="Relative Temperature" MaxValue="3"
                    MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="4" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="RPM" MaxValue="5000"
                    MinValue="0">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1250" Style="{StaticResource CleanSeparator}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</UserControl>
